{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "MMORPG Template",
  "Description": "Professional MMORPG template for Unreal Engine 5.6 that scales from 1 to 1M+ players",
  "Category": "Networking",
  "CreatedBy": "MMORPG Template Team",
  "CreatedByURL": "https://github.com/mmorpg-template",
  "DocsURL": "https://docs.mmorpg-template.com",
  "MarketplaceURL": "",
  "SupportURL": "https://discord.gg/mmorpg-template",
  "EngineVersion": "5.6.0",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "SupportedTargetPlatforms": [
    "Win64",
    "Mac",
    "Linux"
  ],
  "Modules": [
    {
      "Name": "MMORPGCore",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "MMORPGEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "WebSockets",
      "Enabled": true
    },
    {
      "Name": "JsonUtilities",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    }
  ],
  "PreBuildSteps": {
    "Win64": [
      "if not exist \"$(PluginDir)\\Source\\MMORPGCore\\Public\\Proto\" mkdir \"$(PluginDir)\\Source\\MMORPGCore\\Public\\Proto\"",
      "echo Ensure Protocol Buffers are compiled before building"
    ],
    "Mac": [
      "mkdir -p \"$(PluginDir)/Source/MMORPGCore/Public/Proto\"",
      "echo Ensure Protocol Buffers are compiled before building"
    ],
    "Linux": [
      "mkdir -p \"$(PluginDir)/Source/MMORPGCore/Public/Proto\"",
      "echo Ensure Protocol Buffers are compiled before building"
    ]
  }
}